<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#fb030303" tools:context=".MainActivity">

    <ListView android:id="@+id/listView1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:clipToPadding="false"
        android:divider="#cc35b7ec"
        android:dividerHeight="10dp"
        android:layout_weight="1"
        android:drawSelectorOnTop="false"
        android:background="@android:color/background_dark"
        android:listSelector="@android:color/darker_gray" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="10"
        android:id="@+id/buttonAjout"
        android:text="Ajouter un wifi"
        android:textColor="#FFFFFF"
        android:background="#cc8b8d91"
        />


</LinearLayout>